@media ( max-width: 1200px )
  .container
    max-width: 960px
.first-block
  &__hello
    max-width: 480px
    font-size: 15px
  &__hello2
    font-size: 15px
  &__video
    margin-left: 20px
    width: 490px
    height: 350px
.second-block
  &__title
    font-size: 16px
  &__list
    font-size: 15px
  &__title2
    font-size: 16px
.third-block
  &__title
    font-size: 16px
.list
  &__item
    font-size: 15px
.four-block
  &__title1
    font-size: 16px
  &__title2
    font-size: 16px
@media ( max-width: 992px )
  .container
    max-width: 700px
  .header
    &__title
      max-width: 400px
      height: 50px
  .contacts
    &__tel
      font-size: 13px
      line-height: 18px
  .first-block
    margin-bottom: 5px
    &__hello
      max-width: 450px
      font-size: 14px
      line-height: 17px
    &__hello2
      font-size: 14px
      line-height: 17px
      margin-bottom: 5px
    &__video
      margin-left: 20px
      width: 300px
      height: 250px
  .second-block
    margin-bottom: 5px
    &__title
      font-size: 15px
    &__list
      font-size: 14px
      line-height: 17px
    &__title2
      font-size: 14px
      line-height: 17px
  .third-block
    &__title
      font-size: 15px
    &__form
      margin-top: 20px
      width: 260px
      height: 140px
      padding: 15px 20px 20px 20px
    &__input
      max-width: 210px
      height: 30px
    &__button
      max-width: 210px
      height: 30px
  .list
    &__item
      font-size: 14px
      line-height: 17px

  .four-block
    padding-top: 15px
    padding-bottom: 30px
    margin-bottom: 15px
    &__title1
      font-size: 15px
    &__title2
      font-size: 15px
  .accordian
    width: 638px
    height: 200px
    margin-top: 20px
  .slider-work
    &__item
      width: 90px
  .image
    &__foto
      max-width: 300px
      height: 210px
    &_title
      width: 280px
      font-size: 10px
  .swiper-container
    padding-right: 40px
    padding-left: 40px
  .footer
    &-wrapper
      margin-top: 15px
      margin-bottom: 15px
    &__address
      width: 33%
      font-size: 12px
    &__logo
      width: 130px
    &__contacts
      width: 33%
      font-size: 12px
