.footer-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  height: 90px
  margin-top: 25px
  margin-bottom: 25px
  padding-right: 25px
  padding-left: 25px

.footer
  &__address
    font-size: 14px
    line-height: 18px
    font-weight: bold
  &__logo
    width: 170px
  &__contacts
    display: inline-grid
    flex-direction: column
    justify-items: flex-end
    font-size: 14px
    line-height: 18px
  &__mail
    margin-bottom: 3px
    text-decoration: none
    color: inherit
    font-weight: bold
  &__tel
    text-decoration: none
    color: inherit
    font-weight: bold
  &__site
    text-decoration: none
    color: inherit
    font-weight: bold
