.color
  &__top
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, #55535A 0%, #D6D6D6 100.1%)
    opacity: 0.7
    z-index: -1
    backdrop-filter: blur(5px)
.header-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  height: 110px
  margin-top: 25px
  margin-bottom: 25px
  padding-right: 25px
  padding-left: 25px
.header
  &-logo
    display: flex
    flex-direction: column
    text-align: center
    height: 67px
  &-title
    max-width: 477px
    height: 67px
  &-contacts
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 67px
.top
  &__logo
    max-width: 186px
  &__site
    margin-top: 5px
    text-decoration: none
    color: inherit
    font-family: 'Russo One'
.contacts
  &-icon
    display: flex
    justify-content: flex-end
  &__mail
    width: 26px
    height: 26px
  &__inst
    width: 26px
    height: 26px
    margin-left: 11px
  &__tel
    text-decoration: none
    color: inherit
    font-family: 'Russo One'
    font-size: 20px
    line-height: 24px
